{
     "version": 2,
     "builds": [
       {
         "src": "frontend/package.json",
         "use": "@vercel/static-build",
         "config": {
           "distDir": "frontend/dist"
         }
       },
       {
         "src": "backend/src/index.server.js",
         "use": "@vercel/node"
       }
     ],
     "routes": [
       {
         "src": "/(.*)",
         "dest": "/backend/src/index.server.js"
       },
       {
         "src": "/(.*)",
         "dest": "/frontend/dist/$1"
       }
     ]
   }
   