{
     "version": 2,
     "builds": [
          {
               "src": "src/index.server.js",
               "use": "@vercel/node"
          }
     ],
     "routes": [
          {
               "src": "/(.*)",
               "dest": "src/index.server.js"
          }
     ]
}